1397334627583	Delete element
1397335951477	Move folder
1397336000906	Move package
1397336008403	Delete element
1397336031040	Delete element
1397336043052	Delete element
1397336093679	Move package
1397336101219	Delete element
1397336121692	Copy source folder
1397336169859	Rename source folder 'Copy of src'
1397336179823	Delete element
1397336182763	Delete element
1397336185184	Delete element
1397336187798	Delete element
1397336191768	Delete element
1397336241101	Delete element
1397336244582	Delete element
1397336346769	Copy source folder
1397336924367	Delete element
1397336934495	Delete element
1397336937222	Delete element
1397336940031	Delete element
1397336942332	Delete element
1397337028722	Delete element
1397337891002	Delete element
1397358346081	Extract Class...
1397395144612	Encapsulate field 'totalDeducoes'
1397395703658	Delete element
1397395817952	Extract Class...
1397395871703	Delete element
1397397925135	Extract Class...
1397398370245	Delete element
1397400324286	Extract Class...
1397400792362	Delete element
1397409698633	Delete element
1397409898173	Extract Class...
