1397498559963	Delete element
1397498622671	Delete element
1397498632944	Copy compilation unit
1397498693040	Extract Class...
1397501892746	Delete element
1397502791487	Extract method 'calculoFaixa'
1397508439656	Extract Class...
1397513832586	Delete element
1397513892608	Delete element
1397513953276	Delete element
1397513967860	Delete element
1397513973267	Delete element
1397513975756	Delete element
1397514077425	Delete element
1397515148073	Rename compilation unit 'TennisGameTest.java'
1397516113830	Delete element
1397518152434	Extract method 'calculoFaixa1'
1397518177249	Extract method 'calculoFaixa2'
1397518206965	Extract method 'calculoFaixa3'
1397518224097	Extract method 'calculoFaixa4'
1397518236242	Extract method 'calculoFaixa5'
